
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.eclipse.help.Activator

-bundles: \
	org.apache.felix.sigil.eclipse.help, \
	
-singleton: true

-resources: \
	cheatsheets, \
	cheatsheets/HelloWorld.xml, \
	html, \
	html/book.html, \
	html/concepts, \
	html/images, \
	html/refs, \
	html/tasks, \
	html/tasks/container_log.html, \
	html/tasks/debug_composite.html, \
	html/tasks/install_composite.html, \
	html/tasks/launch_newton.html, \
	html/tasks/new_composite.html, \
	html/tasks/new_project.html, \
	html/tasks/new_system.html, \
	html/tasks/sigil_config.html, \
	plugin.xml, \
	toc.xml, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.sigil.eclipse, \
	org.apache.felix.sigil.eclipse.model.project, \
	org.apache.felix.sigil.ui.eclipse.actions, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.project, \
	org.eclipse.core.resources, \
	org.eclipse.core.runtime.jobs, \
	org.eclipse.jface.action, \
	org.eclipse.jface.dialogs, \
	org.eclipse.jface.viewers, \
	org.eclipse.jface.window, \
	org.eclipse.jface.wizard, \
	org.eclipse.ui, \
	org.eclipse.ui.actions, \
	org.eclipse.ui.cheatsheets, \
	org.eclipse.ui.part, \
	org.eclipse.ui.plugin, \
	org.osgi.framework, \

-requires: \
	org.eclipse.core.commands;version=3.4.0, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.equinox.common;version=3.4.0, \
	org.eclipse.equinox.registry;version=3.4.0, \
	org.eclipse.swt;version=3.4.2, \
	org.eclipse.ui.workbench;version=3.4.1, \
	org.eclipse.ui.ide;version=3.4.2, \
	
header;Bundle-ActivationPolicy: lazy	

# end
