
# repository config

-repositories:	system, project, spring

system;provider:	system
system;level:		-1
#system;framework:	osgi.core.jar
#system;profile:	J2SE-1.5

project;provider:	project
project;level:	0
project;pattern:	../projects/**/[sigilproject]

spring;provider:	obr
spring;level:		2
spring;url:		http://sigil.codecauldron.org/spring-external.obr
spring;index:		../common/spring-external.obr

# end
