# sigil repository config

-repositories:	system, project, felix

system;provider:	system
system;level:		-1

project;provider:	project
project;level:		0
project;pattern:	../*/[sigilproject]

felix;provider:         obr
felix;level:            1
felix;url:              http://sigil.codecauldron.org/maven-felix.obr
felix;index:            ../bldcommon/maven-felix.obr

# end
