# dependee sigil.properties

version: 1.0.0

-bundles: dependee

-exports: standalone

-imports: \
  org.apache.commons.lang;version="[2.0.0,2.4.0)", \

# add these to -imports to test the resolution process
#  javax.servlet;version="(2.4,3.0]", \
#  org.apache.log4j;version="[1.2.14,1.3)", \
#  org.apache.commons.logging, \

# this is a require-bundle dependency
#-requires: \
#  com.springsource.org.apache.commons.lang;version="[2.0.0,2.4.0)", \

-resources: \
  version.properties

# end
