
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.eclipse.utils, \
	
-singleton: true

-resources: \
	plugin.xml, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.utils, \

-imports: \
	org.apache.felix.sigil.utils, \
	org.eclipse.core.expressions, \
	org.eclipse.core.resources, \
	org.eclipse.core.runtime, \
	org.eclipse.core.runtime.content, \
	org.eclipse.core.runtime.jobs;resolve=compile, \
	org.eclipse.jface.window;resolve=compile, \
	org.eclipse.ui, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.ui.ide;version=3.4.2, \
	org.eclipse.ui.workbench;version=3.4.1, \
	
header;Bundle-ActivationPolicy: lazy

# end
