
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.obr.eclipse.Activator

-bundles: \
	org.apache.felix.sigil.eclipse.obr, \

-resources: \
	plugin.xml, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.sigil.eclipse.model.repository, \
	org.apache.felix.sigil.obr, \
	org.apache.felix.sigil.ui.eclipse.ui.wizard.repository, \
	org.eclipse.jface.preference, \
	org.eclipse.jface.wizard, \
	org.eclipse.ui.plugin, \
	org.osgi.framework, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \
	org.eclipse.equinox.common;version=3.4.0, \
	org.eclipse.swt;version=3.4.2, \

header;Bundle-ActivationPolicy: lazy	

option;addMissingImports: false

-singleton: true

# end
