
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.osgi.test, \

-sourcedirs: \
	src, \

-fragment: \
	org.apache.felix.sigil.common.osgi;version=0.9.0, \

-imports: \
	junit.framework;version=3.8.2, \

# end
