
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.ivy.resolver, \

-contents: \
	profiles.*, \
	org.osgi.framework, \
	org.apache.felix.sigil.*, \

-imports: \
	org.apache.felix.sigil.bnd, \
	org.apache.felix.sigil.common.osgi, \
	org.apache.felix.sigil.config, \
	org.apache.felix.sigil.core, \
	org.apache.felix.sigil.core.licence, \
	org.apache.felix.sigil.core.repository, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.obr, \
	org.apache.felix.sigil.repository, \
	org.apache.ivy, \
	org.apache.ivy.core, \
	org.apache.ivy.core.module.descriptor, \
	org.apache.ivy.core.module.id, \
	org.apache.ivy.core.resolve, \
	org.apache.ivy.core.settings, \
	org.apache.ivy.plugins.parser, \
	org.apache.ivy.plugins.parser.xml, \
	org.apache.ivy.plugins.repository, \
	org.apache.ivy.plugins.repository.file, \
	org.apache.ivy.plugins.repository.url, \
	org.apache.ivy.plugins.resolver, \
	org.apache.ivy.plugins.resolver.util, \
	org.apache.ivy.util, \
	org.apache.tools.ant, \
	org.apache.tools.ant.types, \
	org.eclipse.core.runtime;version=3.4.0, \
	org.osgi.framework, \

-requires: \
	org.eclipse.equinox.common;version=3.4.0, \

header;Class-Path: bndlib.jar org.eclipse.equinox.common.jar

# end
