
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.search.SigilSearch

-singleton: true

-bundles: \
	org.apache.felix.sigil.eclipse.search, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.search, \

-imports: \
	org.apache.felix.sigil.common.osgi, \
	org.apache.felix.sigil.eclipse, \
	org.apache.felix.sigil.eclipse.model.project, \
	org.apache.felix.sigil.eclipse.model.util, \
	org.apache.felix.sigil.model, \
	org.apache.felix.sigil.model.eclipse, \
	org.apache.felix.sigil.model.osgi, \
	org.apache.felix.sigil.repository, \
	org.apache.felix.sigil.search, \
	org.eclipse.core.runtime, \
	org.eclipse.jdt.core, \
	org.eclipse.ui.plugin, \
	org.osgi.framework, \

-libs: \
	lib/bcel.jar;kind=classpath, \

-requires: \
	org.eclipse.core.runtime;version=3.4.0, \

header;Bundle-ActivationPolicy: lazy	

# end
