
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.gogo.junit.Activator

-bundles: \
	org.apache.felix.sigil.gogo.junit, \

-sourcedirs: \
	src, \

-imports: \
	junit.framework, \
	org.apache.commons.cli, \
	org.apache.felix.sigil.junit.server, \
	org.apache.tools.ant, \
	org.apache.tools.ant.taskdefs.optional.junit, \
	org.osgi.framework, \
	org.osgi.service.command, \
	org.osgi.util.tracker, \

# end
